database/json/feast.json (before)
{
    "feast": [{
        "feastID": 1,
        "feastName": "Feast of the The Conversion of Saint Paul",
        "feastDay": 25,
        "feastMonth": 0,
        "monthName": "January"
    }, {
        "feastID": 2,
        "feastName": "Our Lady of Lourdes",
        "feastDay": 11,
        "feastMonth": 1,
        "monthName": "February"
    }, {
        "feastID": 3,
        "feastName": "Feast of the Chair of Saint Peter",
        "feastDay": 22,
        "feastMonth": 1,
        "monthName": "February"
    }, {
        "feastID": 4,
        "feastName": "Feast of Saint Patrick",
        "feastDay": 17,
        "feastMonth": 2,
        "monthName": "March"
    }, {
        "feastID": 5,
        "feastName": "Feast of Saint Joseph the Husband of Mary",
        "feastDay": 19,
        "feastMonth": 2,
        "monthName": "March"
    }, {
        "feastID": 6,
        "feastName": "Feast of the Annunciation of the Lord",
        "feastDay": 25,
        "feastMonth": 2,
        "monthName": "March"
    },
    {
        "feastID": 7,
        "feastName": "Feast of Saint Mark the Evangelist",
        "feastDay": 25,
        "feastMonth": 3,
        "monthName": "April"
    }, {
        "feastID": 8,
        "feastName": "Feast of Saints Philip and James",
        "feastDay": 3,
        "feastMonth": 4,
        "monthName": "May"
    }, {
        "feastID": 9,
        "feastName": "Feast of Our Lady of Fatima",
        "feastDay": 13,
        "feastMonth": 4,
        "monthName": "May"
    }, {
        "feastID": 10,
        "feastName": "Feast of Saint Matthias the Apostle",
        "feastDay": 14,
        "feastMonth": 4,
        "monthName": "May"
    }, {
        "feastID": 11,
        "feastName": "Feast of the Visitation of the Blessed Virgin Mary",
        "feastDay": 31,
        "feastMonth": 4,
        "monthName": "May"
    }, {
        "feastID": 12,
        "feastName": "Feast of Saint Anthony of Padua",
        "feastDay": 13,
        "feastMonth": 5,
        "monthName": "June"
    }, {
        "feastID": 13,
        "feastName": "Feast of Saint Thomas Moore",
        "feastDay": 22,
        "feastMonth": 5,
        "monthName": "June"
    }, {
        "feastID": 14,
        "feastName": "Feast of the Birth of Saint John the Baptist",
        "feastDay": 24,
        "feastMonth": 5,
        "monthName": "June"
    }, {
        "feastID": 15,
        "feastName": "Feast of Saints Peter and Paul",
        "feastDay": 29,
        "feastMonth": 5,
        "monthName": "June"
    }, {
        "feastID": 16,
        "feastName": "Feast of Saint Thomas the Apostle",
        "feastDay": 3,
        "feastMonth": 6,
        "monthName": "July"
    }, {
        "feastID": 17,
        "feastName": "Feast of Saint Mary Magdalene",
        "feastDay": 22,
        "feastMonth": 6,
        "monthName": "July"
    }, {
        "feastID": 18,
        "feastName": "Feast of Saint James",
        "feastDay": 25,
        "feastMonth": 6,
        "monthName": "July"
    }, {
        "feastID": 19,
        "feastName": "Feast of the Transfiguration of the Lord",
        "feastDay": 6,
        "feastMonth": 7,
        "monthName": "August"
    }, {
        "feastID": 20,
        "feastName": "Feast of Saint Moses the Black",
        "feastDay": 26,
        "feastMonth": 7,
        "monthName": "August"
    }, {
        "feastID": 21,
        "feastName": "Feast of the Assumption of the Blessed Virgin Mary",
        "feastDay": 15,
        "feastMonth": 7,
        "monthName": "August"
    }, {
        "feastID": 22,
        "feastName": "Feast of Saint Bartholomew the Apostle",
        "feastDay": 24,
        "feastMonth": 7,
        "monthName": "August"
    }, {
        "feastID": 23,
        "feastName": "Feast of the Birth of the Blessed Virgin Mary",
        "feastDay": 8,
        "feastMonth": 8,
        "monthName": "September"
    }, {
        "feastID": 24,
        "feastName": "Feast of the Exaltation of the Holy Cross",
        "feastDay": 14,
        "feastMonth": 8,
        "monthName": "September"
    }, {
        "feastID": 25,
        "feastName": "Feast of Saint Matthew the Evangelist",
        "feastDay": 21,
        "feastMonth": 8,
        "monthName": "September"
    }, {
        "feastID": 26,
        "feastName": "Feast of The Heavenly Archangels",
        "feastDay": 29,
        "feastMonth": 8,
        "monthName": "September"
    }, {
        "feastID": 27,
        "feastName": "Feast of Saint Francis of Assisi",
        "feastDay": 4,
        "feastMonth": 9,
        "monthName": "October"
    }, {
        "feastID": 28,
        "feastName": "Feast of Saint Luke the Evangelist",
        "feastDay": 18,
        "feastMonth": 9,
        "monthName": "October"
    }, {
        "feastID": 29,
        "feastName": "Feast of Saint Simon and Saint Jude",
        "feastDay": 28,
        "feastMonth": 9,
        "monthName": "October"
    }, {
        "feastID": 30,
        "feastName": "All Saints Day",
        "feastDay": 1,
        "feastMonth": 10,
        "monthName": "November"
    }, {
        "feastID": 31,
        "feastName": "All Souls Day",
        "feastDay": 2,
        "feastMonth": 10,
        "monthName": "November"
    }, {
        "feastID": 32,
        "feastName": "Feast of Saint Andrew the Apostle",
        "feastDay": 30,
        "feastMonth": 10,
        "monthName": "November"
    }, {
        "feastID": 33,
        "feastName": "Our Lady of Guadalupe",
        "feastDay": 12,
        "feastMonth": 11,
        "monthName": "December"
    }, {
        "feastID": 34,
        "feastName": "Feast of Saint John the Apostle",
        "feastDay": 27,
        "feastMonth": 11,
        "monthName": "December"
    }]
}

database/json/feast.json (after)
{
    "feast": [{
        "feastID": 1,
        "feastName": "Feast of the The Conversion of Saint Paul",
        "feastDay": 25,
        "feastMonth": 0,
        "monthName": "January"
    }, {
        "feastID": 2,
        "feastName": "Feast of Our Lady of Lourdes",
        "feastDay": 11,
        "feastMonth": 1,
        "monthName": "February"
    }, {
        "feastID": 3,
        "feastName": "Feast of the Chair of Saint Peter",
        "feastDay": 22,
        "feastMonth": 1,
        "monthName": "February"
    }, {
        "feastID": 4,
        "feastName": "Feast of Saint Patrick",
        "feastDay": 17,
        "feastMonth": 2,
        "monthName": "March"
    }, {
        "feastID": 5,
        "feastName": "Feast of Saint Joseph the Husband of Mary",
        "feastDay": 19,
        "feastMonth": 2,
        "monthName": "March"
    }, {
        "feastID": 6,
        "feastName": "Feast of the Annunciation of the Lord",
        "feastDay": 25,
        "feastMonth": 2,
        "monthName": "March"
    }, {
        "feastID": 7,
        "feastName": "Feast of Saint Mark the Evangelist",
        "feastDay": 25,
        "feastMonth": 3,
        "monthName": "April"
    }, {
        "feastID": 8,
        "feastName": "Feast of Saints Philip and James",
        "feastDay": 3,
        "feastMonth": 4,
        "monthName": "May"
    }, {
        "feastID": 9,
        "feastName": "Feast of Our Lady of Fatima",
        "feastDay": 13,
        "feastMonth": 4,
        "monthName": "May"
    }, {
        "feastID": 10,
        "feastName": "Feast of Saint Matthias the Apostle",
        "feastDay": 14,
        "feastMonth": 4,
        "monthName": "May"
    }, {
        "feastID": 11,
        "feastName": "Feast of the Visitation of the Blessed Virgin Mary",
        "feastDay": 31,
        "feastMonth": 4,
        "monthName": "May"
    }, {
        "feastID": 12,
        "feastName": "Feast of Saint Anthony of Padua",
        "feastDay": 13,
        "feastMonth": 5,
        "monthName": "June"
    }, {
        "feastID": 13,
        "feastName": "Feast of Saint Thomas Moore",
        "feastDay": 22,
        "feastMonth": 5,
        "monthName": "June"
    }, {
        "feastID": 14,
        "feastName": "Feast of the Birth of Saint John the Baptist",
        "feastDay": 24,
        "feastMonth": 5,
        "monthName": "June"
    }, {
        "feastID": 15,
        "feastName": "Feast of Saints Peter and Paul",
        "feastDay": 29,
        "feastMonth": 5,
        "monthName": "June"
    }, {
        "feastID": 16,
        "feastName": "Feast of Saint Thomas the Apostle",
        "feastDay": 3,
        "feastMonth": 6,
        "monthName": "July"
    }, {
        "feastID": 17,
        "feastName": "Feast of Saint Mary Magdalene",
        "feastDay": 22,
        "feastMonth": 6,
        "monthName": "July"
    }, {
        "feastID": 18,
        "feastName": "Feast of Saint James",
        "feastDay": 25,
        "feastMonth": 6,
        "monthName": "July"
    }, {
        "feastID": 19,
        "feastName": "Feast of the Transfiguration of the Lord",
        "feastDay": 6,
        "feastMonth": 7,
        "monthName": "August"
    }, {
        "feastID": 20,
        "feastName": "Feast of Saint Moses the Black",
        "feastDay": 26,
        "feastMonth": 7,
        "monthName": "August"
    }, {
        "feastID": 21,
        "feastName": "Feast of the Assumption of the Blessed Virgin Mary",
        "feastDay": 15,
        "feastMonth": 7,
        "monthName": "August"
    }, {
        "feastID": 22,
        "feastName": "Feast of Saint Bartholomew the Apostle",
        "feastDay": 24,
        "feastMonth": 7,
        "monthName": "August"
    }, {
        "feastID": 23,
        "feastName": "Feast of the Birth of the Blessed Virgin Mary",
        "feastDay": 8,
        "feastMonth": 8,
        "monthName": "September"
    }, {
        "feastID": 24,
        "feastName": "Feast of the Exaltation of the Holy Cross",
        "feastDay": 14,
        "feastMonth": 8,
        "monthName": "September"
    }, {
        "feastID": 25,
        "feastName": "Feast of Saint Matthew the Evangelist",
        "feastDay": 21,
        "feastMonth": 8,
        "monthName": "September"
    }, {
        "feastID": 26,
        "feastName": "Feast of The Heavenly Archangels",
        "feastDay": 29,
        "feastMonth": 8,
        "monthName": "September"
    }, {
        "feastID": 27,
        "feastName": "Feast of Saint Francis of Assisi",
        "feastDay": 4,
        "feastMonth": 9,
        "monthName": "October"
    }, {
        "feastID": 28,
        "feastName": "Feast of Saint Luke the Evangelist",
        "feastDay": 18,
        "feastMonth": 9,
        "monthName": "October"
    }, {
        "feastID": 29,
        "feastName": "Feast of Saint Simon and Saint Jude",
        "feastDay": 28,
        "feastMonth": 9,
        "monthName": "October"
    }, {
        "feastID": 30,
        "feastName": "Feast for All Saints",
        "feastDay": 1,
        "feastMonth": 10,
        "monthName": "November"
    }, {
        "feastID": 31,
        "feastName": "Feast for All Souls",
        "feastDay": 2,
        "feastMonth": 10,
        "monthName": "November"
    }, {
        "feastID": 32,
        "feastName": "Feast of Saint Andrew the Apostle",
        "feastDay": 30,
        "feastMonth": 10,
        "monthName": "November"
    }, {
        "feastID": 33,
        "feastName": "Feast of Our Lady of Guadalupe",
        "feastDay": 12,
        "feastMonth": 11,
        "monthName": "December"
    }, {
        "feastID": 34,
        "feastName": "Feast of Saint John the Apostle",
        "feastDay": 27,
        "feastMonth": 11,
        "monthName": "December"
    }]
}

database/json/feast.json (diff)
@@ -7,7 +7,7 @@
         "monthName": "January"
     }, {
         "feastID": 2,
-        "feastName": "Our Lady of Lourdes",
+        "feastName": "Feast of Our Lady of Lourdes",
         "feastDay": 11,
         "feastMonth": 1,
         "monthName": "February"
@@ -35,8 +35,7 @@
         "feastDay": 25,
         "feastMonth": 2,
         "monthName": "March"
-    },
-    {
+    }, {
         "feastID": 7,
         "feastName": "Feast of Saint Mark the Evangelist",
         "feastDay": 25,
@@ -176,13 +175,13 @@
         "monthName": "October"
     }, {
         "feastID": 30,
-        "feastName": "All Saints Day",
+        "feastName": "Feast for All Saints",
         "feastDay": 1,
         "feastMonth": 10,
         "monthName": "November"
     }, {
         "feastID": 31,
-        "feastName": "All Souls Day",
+        "feastName": "Feast for All Souls",
         "feastDay": 2,
         "feastMonth": 10,
         "monthName": "November"
@@ -194,7 +193,7 @@
         "monthName": "November"
     }, {
         "feastID": 33,
-        "feastName": "Our Lady of Guadalupe",
+        "feastName": "Feast of Our Lady of Guadalupe",
         "feastDay": 12,
         "feastMonth": 11,
         "monthName": "December"
